pages:
  image: python:3.7
  stage: deploy
  script:
  - apt update
  - apt install unzip
  - pip install lxml
  - pip install colorspacious
  - mkdir .public
  - cp -r www/* .public
  - cd .public
  - for i in `ls ../gdtf/*gdtf`; do unzip $i -d `basename $i .gdtf`; done
  - python3 ../gdtf2json.py  > all.json
  - cd ..  
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master

